module(
    name = "aws_signing_helper",
    version = "1.8.4",
)

bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.51.0")
bazel_dep(name = "rules_img", version = "0.3.13")
bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")

# ── Go SDK ──────────────────────────────────────────────────────────────────
# go.mod requires go 1.26.4; use the exact version for reproducibility.
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.4")

# ── Go dependencies (generated by Gazelle) ───────────────────────────────────
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_smithy_go",
    "com_github_cloudflare_circl",
    "com_github_google_go_tpm",
    "com_github_miekg_pkcs11",
    "com_github_spf13_cobra",
    "com_github_stefanberger_go_pkcs11uri",
    "org_golang_x_crypto",
    "org_golang_x_net",
    "org_golang_x_sys",
    "org_golang_x_term",
)

# ── hermetic zig-based CC toolchain (CGO cross-compile amd64 → arm64) ────────
# glibc 2.28 targets ARMv8.0-a (Debian 10+), ensuring Pi-class compatibility.
# The official AWS image uses Amazon Linux glibc which requires ARMv8.2-a+
# (Graviton2+) and crashes on Pi. This zig cross-compile targets glibc 2.28
# which is supported by the Debian 12 (glibc 2.36) runtime image.
zig_toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(zig_toolchains, "zig_sdk")

register_toolchains(
    # Use libc_aware toolchains so the glibc version constraint is
    # enforced and the correct zig target (aarch64-linux-gnu.2.28) is selected.
    "@zig_sdk//libc_aware/toolchain:linux_amd64_gnu.2.28",
    "@zig_sdk//libc_aware/toolchain:linux_arm64_gnu.2.28",
)

# ── Base image for the OCI container ─────────────────────────────────────────
# debian:12-slim arm64 — provides glibc 2.36, ca-certificates, libdl.
# Pulled by platform-specific digest for reproducibility.
# The binary only needs -ldl (miekg/pkcs11 CGO), which is part of glibc.
# No libltdl7 runtime dep; that was a test-infra concern, not the binary itself.
pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "debian12_slim_arm64",
    digest = "sha256:1663827ae94a92b1f374b5daf5fe2bf55303e7e7c61b84ef9663e654224a5857",
    registry = "index.docker.io",
    repository = "library/debian",
    tag = "12-slim",
)
